Title: I am tired
Date: Tue 29 Sep 20:21:06 +05 2020
Category: misc
Author: Oxidiot

Sorry, it was really long since I posted here. First semester of the university is pretty tough. I wanted start new projects, but I have to abandon this place. 

