Title: Under construction
Date: Sun 27 Dec 09:30:35 +05 2020
Category: misc
Author: Oxidiot

This website was just a side project. I don't have time for it anymore so I deleted it from github pages. Stay tuned for new versions of the blog. The source code is now on gitlab if you want to use it or just want to know how it works.
